{
  "name": "cardova-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-ARJ/cardova-api.git"
  },
  "author": "Aayush Raj Joshi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/The-ARJ/cardova-api/issues"
  },
  "homepage": "https://github.com/The-ARJ/cardova-api#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
